<!DOCTYPE html>
<html>
    <head>
        <title>page</title>
        <meta charset="utf-8">
        <script src="app.js"></script>
        <noscript>javascript</noscript>
        <style>
          body{
              padding: 0;
              margin: 0;
          }
          .mlf{
              background-image: url("dance-3134828_1920.jpg");
              background-size: cover;
              width: auto;
              height: 150vh; 
              background-repeat:no-repeat;
              padding: 5px;
          }
          .mdf{
              background-color: burlywood; 
              margin-top: 20px;
              text-align:center;
                 width: 500px; 
                 height: 800px; 
                margin-left: 450px;
                padding: 5px 10px;
         }
         .line{
             border: 1px solid brown;
         }
         .mff{
             border: 1px solid brown;
         }
         
        </style>
    </head>
    <body>
        <section class="mlf">
            <div class="container mdf" style="margin-top: 50px;">
                <div class="row">
                      <h1>CAMPER CAFE</h1>
                      <p style="justify-content: center;"><em>Est 2020</em></p>
                      <div class="line"></div>
                      <h2>Coffee</h2>
                </div>
            
            <div class="container">
                <div class="row" style="text-align:center; display: flex;">
                    <div class="col-lg-6" style="margin-right: 10px;">    
                    <p>French Vanilla</p>
                    <p>French Vanilla</p>
                    <p>French Vanilla</p>
                    <p>French Vanilla</p>
                    <p>French Vanilla</p>
                    </div>
                    <div class="col-lg-6" style="margin-left: 350px;">    
                        <p>3.00</p>
                        <p>3.75</p>
                        <p>3.50</p>
                        <p>4.00</p>
                        <p>4.50</p>
                </div> 
            </div>
        </div>   
        <div class="container">
                <h1>Desserts</h1> 
                <div class="row" style="text-align: center; display: flex;">   
                            
                <div class="col-lg-6" style="margin-right: 10px;">    
                        <p>Donut</p>
                        <p>Cherry Pie</p>
                        <p>Cheesecake</p>
                        <p>Cinnamon Roll</p>
                        
                        </div>
                        <div class="col-lg-6" style="margin-left: 350px;">    
                            <p>3.00</p>
                            <p>3.75</p>
                            <p>3.50</p>
                            <p>4.00</p>
                            <p>4.50</p>
                    </div> 
                </div>
                </div>
                <div class="container">
                        <div class="row" >
                             <div class="mff">
                     </div>
                     <div class="space" style=" padding-top: 20px;">
                     <a href="#" style="text-align: center; color: brown;
                      text-decoration-line: brown;"> Visit Our Website</a>

                      <p>123 Free Code Camp Drive</p>
                          </div>
                            
                        </div> 
                </div>  
        </section>
    </body>
</html>